<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #road {
            height: 80%;
            width: 100%;
            background-color: #43d8c9;
        }
        .boat > h3 {
            color: black;
        }
        .boat {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all ease .05s;
        }
        .boat.winner {
            top: 50%;
            left: 50% !important;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .boat.winner:before {
            content: "♛WINNER♛.";
            position: absolute;
            top: -50%;
            left: 50%;
            white-space: nowrap;
            font-size: 2em;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="road"></div>
    <div class="status">
        <div class="bar">Информация о гонке</div>
    </div>




    <script>

    </script>
</body>
</html>