<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвета</title>
    <style>
        body {
            margin: 0px;
            background-color: #c2b83d;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .title {
            font-size: 4em;
            font-family: sans-serif;
            font-weight: 900;
            color: #3d47c2;
            margin: 2em;
        }
        .container {
            text-align: center;
        }
        .text {
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button {
            background-color: #c2b83d;
            border: 10px double #3d47c2;
            padding: 1.5em;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium optio omnis facilis ipsum, enim, esse eos asperiores eligendi impedit voluptates, commodi hic magni perspiciatis sunt blanditiis laudantium quidem? Dolore.
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>