<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Параллакс</title>
    <style>
        .bgimg-1 {
            background-image: url("img_parallax.jpg");
        }
        .bgimg-2 {
            background-image: url("img_parallax2.jpg");
        }
        .bgimg-1, .bgimg-2 {
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            margin: 0px;
        }
        .border {
            background-color: white;
            padding: 1.25em;
            font-weight: 900;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Прокрути вниз</span>
        </div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorum officia, iste nulla accusantium doloribus vero veritatis voluptate, incidunt eum dolor, quam totam quidem necessitatibus quod reiciendis cumque. Recusandae, ab.</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">Это параллакс</span>
        </div>
</body>
</html>