<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Векторная графика</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0px;
            background-color: blue;
        }
        .container {
            font-weight: 500;
            color: white;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: fantasy;
        }
        html {
            overflow: hidden;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
        }
        @keyframes ship {
            50% {
                transform: rotate(5deg);
            }
        }
        img {
            position: absolute;
            bottom: 85px;
            left: 28%;
            animation: ship 2s .4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cum cupiditate dolore perspiciatis fugiat earum, minima voluptas dicta explicabo fuga eum exercitationem optio, tempora doloremque perferendis animi quos neque dignissimos.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,64C384,75,480,85,576,117.3C672,149,768,203,864,197.3C960,192,1056,128,1152,90.7C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <img src="ship.png" alt="Error">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5050e9" fill-opacity="1" d="M0,64L21.8,74.7C43.6,85,87,107,131,106.7C174.5,107,218,85,262,80C305.5,75,349,85,393,96C436.4,107,480,117,524,154.7C567.3,192,611,256,655,250.7C698.2,245,742,171,785,154.7C829.1,139,873,181,916,186.7C960,192,1004,160,1047,154.7C1090.9,149,1135,171,1178,170.7C1221.8,171,1265,149,1309,154.7C1352.7,160,1396,192,1418,208L1440,224L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1a1ae7" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>